
/* .grid {
	max-width: 95%;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 40%;
	grid-auto-rows: 40%;
	grid-gap: 0.5%;

} */

.grid {
	max-width: 95%;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
	grid-template-rows: 40%;
	grid-auto-rows: 40%;
	grid-gap: 0.5%;

}


body {
	background-color: rgba(15,50,84,1);
}
.btn-success {
	background-color: rgba(255,178,0,1);
}

h1, h2, h3, h4, h5{
	text-align: center;
}

#length-row, #prime-row, #rejects-row {
	width: 25%;
}

input {
	border-radius: 50px;
}

.card {
	background-color: rgba(255,255,255,1);
}


